NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyALJPVgkohCRaHyH8E-hwMzj1hzdEU6ywA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-e115d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-e115d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-e115d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="767330469059"
NEXT_PUBLIC_FIREBASE_APP_ID="1:767330469059:web:4e962f77e84994947e4e76"
